# What Rails environment are we in?
RAILS_ENV=development

SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USERNAME=you@gmail.com
SMTP_PASSWORD=yourpassword
SMTP_AUTH=plain
SMTP_ENABLE_STARTTLS_AUTO=true

# Not running Docker natively? Replace 'localhost' with your Docker Machine IP
# address, such as: 192.168.99.100:3000
ACTION_MAILER_HOST=localhost:3000
ACTION_MAILER_DEFAULT_FROM=you@gmail.com
ACTION_MAILER_DEFAULT_TO=you@gmail.com
DEFAULT_EMAIL_FROM=test@test.com
# The full Redis URL for Active Job.
ACTIVE_JOB_URL=redis://:yourpassword@redis:6379/0

# You would typically use `rails secret` to generate a secure token. It is
# critical that you keep this value private in production.
SECRET_TOKEN=40c3aca01fe1ddbff23eecccd7c267f0bd92b5d657b51636b2f47da968993f119639c50914ace914e973d1001fb53eccb2f3189ff40913c7bd5a9be451fc6295
ES_HOST=localhost:9200
APP_URL=localhost:3000
