# This is used by Docker Compose to set up prefix names for Docker images,
# containers, volumes and networks. This ensures that everything is named
# consistently regardless of your folder structure.
COMPOSE_PROJECT_NAME=support_backend

# What Rails environment are we in?
RAILS_ENV=production

# Rails log level.
#   Accepted values: debug, info, warn, error, fatal, or unknown
LOG_LEVEL=debug

# You would typically use `rails secret` to generate a secure token. It is
# critical that you keep this value private in production.
SECRET_TOKEN=40c3aca01fe1ddbff23eecccd7c267f0bd92b5d657b51636b2f47da968993f119639c50914ace914e973d1001fb53eccb2f3189ff40913c7bd5a9be451fc6295

# More details about these Puma variables can be found in config/puma.rb.
# Which address should the Puma app server bind to?
BIND_ON=tcp://0.0.0.0:3000

# Puma supports multiple threads but in development mode you'll want to use 1
# thread to ensure that you can properly debug your application.
RAILS_MAX_THREADS=4

# Puma supports multiple workers but you should stick to 1 worker in dev mode.
WEB_CONCURRENCY=2

# Requests that exceed 5 seconds will be terminated and dumped to a stacktrace.
# Feel free to modify this value to fit the needs of your project, but if you
# have any request that takes more than 5 seconds you probably need to re-think
# what you are doing 99.99% of the time.
REQUEST_TIMEOUT=5

# The full Redis URL for the Redis cache. The last segment is the namespace.
REDIS_CACHE_URL=redis://:yourpassword@redis:6379/0/cache

# Action mailer (e-mail) settings.
# You will need to enable less secure apps in your Google account if you plan
# to use GMail as your e-mail SMTP server.
# You can do that here: https://www.google.com/settings/security/lesssecureapps
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USERNAME=you@gmail.com
SMTP_PASSWORD=yourpassword
SMTP_AUTH=plain
SMTP_ENABLE_STARTTLS_AUTO=true

# Not running Docker natively? Replace 'localhost' with your Docker Machine IP
# address, such as: 192.168.99.100:3000
ACTION_MAILER_HOST=localhost:3000
ACTION_MAILER_DEFAULT_FROM=you@gmail.com
ACTION_MAILER_DEFAULT_TO=you@gmail.com
DEFAULT_EMAIL_FROM=test@test.com
# The full Redis URL for Active Job.
ACTIVE_JOB_URL=redis://:yourpassword@redis:6379/0

# The queue prefix for all Active Jobs. The Rails environment will
# automatically be added to this value.
ACTIVE_JOB_QUEUE_PREFIX=qwiqer:jobs


SECRET_KEY_BASE=d8882a431409d2b41d5011693cbc9f73e0df9c80f8831bfa7b5a7b2e252b3a360dc83cc9d817ce4903aef5b10a06ef4b7b7e08ec04860a58ad40a79b70ab6a9e
ES_HOST=elasticsearch:9200
APP_URL=localhost:3001
DATABASE_URL=mysql2://root:@mysql:3306/backend?encoding=utf8&timeout=5000
DISABLE_DATABASE_ENVIRONMENT_CHECK=1
RAILS_LOG_TO_STDOUT=true
